<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>javascript</title>
</head>
<body>

<div class="banner-img">

    <div class="container">

        <img   src="img/img1.jfif" id="img" alt="">


        <button class="btn" type="btn" id="btn-next">Next</button>
        <button class="btn" type="btn" id="btn-pre">Previous</button>


    </div>
</div>






<script src="js/main.js"></script>
</body>
</html>