<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>javascript</title>
</head>
<body>
<div class="site-wrap">


    <button type="button" id="btn"><i class="fa fa-search" aria-hidden="true"> Search</i></button>



   <div class="model-wrap">
      <div class="model-inner" id="model">
          <div class="search-group">
              <input type="text" id="search" class="search" placeholder="Type here to search" >
              <a href="#"  id="btn-search" class="btn-sear"><i class="fa fa-search" aria-hidden="true"></i></a>

          </div>

      </div>
   </div>

    <button type="button" class="btn-icon" id="btn-icons"><i class="fa fa-plus" aria-hidden="true"></i></button>
<div class="icons" id="icons">
    <a href="#" id="icon-fb" > Facebook</a>
    <a href="#" id="icon-whatsapp">Whatsapp</a>
</div>


</div>






<script src="js/main.js"></script>
</body>
</html>