@import 'bs-4.x/bootstrap';

body {
  background: rgba(black, .5);
}
.navbar1{
  padding: 0.3rem 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: grey;
}
.header-wrap{

  transition: 0.2s ease-in-out;
  position: fixed;
  width: 100%;
  z-index: 1;
  .header-inner{

    .navbar-light .navbar-nav .show >.nav-link,
    .navbar-light .navbar-nav .active >.nav-link,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .nav-link.active {
      color:black;
    }

    .navbar-light .navbar-nav .nav-link{
      color: black;

    }

    .navbar-brand{
      display: flex;
      color: black;



      h5{
        margin-top: 0.75rem;
        font-size: 1.15rem;
      }

    }


    .navbar-nav{
      margin-left: auto;
      font-size: 1.15rem;


      li:not(last-child){
        margin-right: 1rem;

      }


      li{

        border-bottom: transparent 1px solid;
        transition: all 0.3s ease-in-out;


        &:hover{
          border-color:red;


        }


      }

      .nav-item-right{
        margin-left: 3rem;
      }


    }

  }
}

.top_banner-wrap{
  position: relative;
  padding-top: 7rem;
}



.overlay{
  height: 100px;
  width: 100%;
  background-color: white;
  position: fixed;
  left: 0;
  bottom: 50%;
  animation: ease-in-out;
  display: none;
  justify-content: center;
  overflow: hidden;

  p{
    color: black;
    text-align: center;
    padding-top: 1rem;
  }
}
.close{

  z-index: 1;
  color: red;

}
a{
  margin-left: 75rem;


  &:hover{
    text-decoration: none;
    color: black;
  }

}


