*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar1{
  padding: 0.3rem 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, .75);


}

.header-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 0;
  z-index: 5;
  transition: all .3s ease-in-out;

  .logo{
    text-decoration: none;
    color: black;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;

      a {
        display: inline-block;
        padding: .5rem 1rem;
        text-decoration: none;
        color: black;
      }
    }
  }
  &.scrolled {
    padding: .5rem 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, .95);
  }

}



.top_banner-wrap{
  p{
    padding-top: 6rem;
  }
}



.modal_wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(black, .5);
  display: none;
  z-index: 10;
  transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -webkit-transition: opacity 3s ease-in-out;

  .fade{
    opacity: 0;
  }
  a{
    text-decoration: none;
    color: red;
    margin-left: 40rem;
  }
}

.modal_content {
  display: flex;
  width: 100%;
  height: 100%;
}

.modal_inner {
  max-width: 800px;
  background: white;
  padding: 2rem;
  margin: auto;
}

