@import 'bs-4.x/bootstrap';


.navbar1{
  padding: 0.3rem 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: grey;
}
.header-wrap{

  transition: 0.2s ease-in-out;
  position: fixed;
  width: 100%;
  z-index: 1;
  .header-inner{

    .navbar-light .navbar-nav .show >.nav-link,
    .navbar-light .navbar-nav .active >.nav-link,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .nav-link.active {
      color:black;
    }

    .navbar-light .navbar-nav .nav-link{
      color: black;

    }

    .navbar-brand{
      display: flex;
      color: black;



      h5{
        margin-top: 0.75rem;
        font-size: 1.15rem;
      }

    }


    .navbar-nav{
      margin-left: auto;
      font-size: 1.15rem;


      li:not(last-child){
        margin-right: 1rem;

      }


      li{

        border-bottom: transparent 1px solid;
        transition: all 0.3s ease-in-out;


        &:hover{
          border-color:red;


        }


      }

      .nav-item-right{
        margin-left: 3rem;
      }


    }

  }
}

.top_banner-wrap{
  position: relative;
  padding-top: 7rem;
}



