<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>javascript</title>
</head>

<body>


<div  class="site-wrap">


        <header id="nav" class="header-wrap">

                <div class="container">
                    <div  class="header-inner">
                        <nav  class="navbar navbar-expand-lg navbar-light ">


                            <a class="navbar-brand" href="#">

                                <h5>JAVASCRIPT</h5>
                            </a>

                            <button  class="navbar-toggler" id="tog-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Careers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>

                                    <button type="button" class="btn btn-primary">Buy now</button>

                                </ul>

                            </div>

                        </nav>

                    </div>
                </div>



        </header>




   <main>
       <div  id="strip" class="top_banner-wrap">
           <div class="container">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus in libero, necessitatibus placeat provident! Ad asperiores assumenda consectetur cumque delectus, eveniet excepturi fuga illum itaque laudantium natus nesciunt nihil nobis possimus quae quaerat quas quo saepe sint tempore temporibus tenetur veniam voluptatibus. Excepturi illum mollitia officia rem similique. Accusamus aut dolores minus necessitatibus, neque nulla obcaecati officia quasi quia repellendus sapiente totam velit veniam. Cupiditate expedita fugiat, nemo nostrum odio porro quis repellat repellendus tempora voluptates. Ad, amet deserunt eaque explicabo itaque quisquam! Earum ex illum modi molestiae natus nesciunt temporibus voluptatem voluptates. Ad, adipisci aperiam architecto atque, blanditiis consequuntur corporis delectus deserunt doloribus ducimus eum hic laudantium nesciunt nihil reprehenderit sed sequi soluta voluptatibus. Adipisci commodi consequuntur eaque eius ipsum, iusto, labore maiores natus necessitatibus non praesentium quae quisquam quo repudiandae similique soluta, tempora tenetur totam vitae voluptas. Cumque ducimus enim error esse, inventore quasi qui voluptate. A aliquid architecto, at autem commodi dignissimos dolore eos ex excepturi explicabo id iste itaque iusto maiores modi mollitia natus nesciunt nostrum numquam praesentium quae quam quasi similique vero voluptas voluptate voluptatem. Aut consequatur deleniti illum minus nemo, obcaecati voluptatem. Ab aliquid atque beatae cum debitis dignissimos dolor dolores eligendi enim error exercitationem hic id in iste magni obcaecati optio possimus quibusdam quisquam, quos, recusandae sit soluta. Aliquam corporis, eaque et fugit hic ipsum iste iusto, nesciunt nihil provident unde ut voluptate voluptatem! Ad asperiores assumenda consequatur corporis cumque deleniti, dicta doloremque eius enim eveniet facilis fugit hic laboriosam magnam maiores minima minus molestias nam neque nihil obcaecati optio perspiciatis quam quos reiciendis rem ut vel veniam vitae voluptatem. Ad dicta eveniet illo mollitia non quaerat quos saepe? Amet, aspernatur at culpa cum dicta eius facilis in inventore laborum libero magnam nobis nulla officia omnis possimus praesentium quam quos saepe similique ullam? Aspernatur at aut commodi esse, expedita facilis hic inventore ipsam, labore laborum natus nemo officiis quam sint tempore totam voluptatem? Accusamus aliquam animi asperiores aspernatur atque beatae consequatur consequuntur dignissimos distinctio dolorem ducimus ea eaque et expedita facilis ipsam itaque iure laborum magni minus nobis non nostrum obcaecati omnis, placeat porro provident quam quasi quisquam ratione recusandae sapiente sit vel velit voluptatem voluptatibus voluptatum! Autem, culpa cumque delectus dolore error impedit laudantium libero magni maiores numquam quisquam repudiandae unde. Aspernatur autem corporis cupiditate esse facere in magni placeat quidem saepe veritatis. A aliquid at corporis cum cupiditate distinctio expedita hic itaque, iure magni, mollitia natus nesciunt odit officiis quae quos, veritatis? Dolore dolorem dolores ea eaque ex impedit ipsam iste iure nam necessitatibus odio optio pariatur quaerat repellat sunt temporibus totam, vel velit vero voluptatibus. Accusamus aliquid dolore eum omnis. Consectetur dolorum error, esse ex ipsa minima minus provident quo reprehenderit voluptate? Animi asperiores aut beatae blanditiis dolorem dolorum eligendi est facere facilis harum in incidunt inventore iste iure iusto, labore molestiae nemo, neque non odio officiis optio pariatur perspiciatis, placeat provident quam quas quibusdam quis repellendus reprehenderit sapiente sunt tempora vel! Ad aut commodi culpa dolore quos! Ab, aut commodi earum facere fuga, in incidunt ipsam perspiciatis provident quas repellat, saepe voluptatibus. Animi aperiam commodi, dolorum ipsum molestias natus nemo perspiciatis quaerat quia quos, sunt voluptas. Accusamus ad alias aspernatur beatae deleniti eligendi et excepturi facilis harum illo, in, laboriosam laudantium libero molestias necessitatibus nisi nostrum odio porro provident quae quasi quisquam recusandae repudiandae sed tempore, ut velit voluptas! Adipisci aspernatur consequatur delectus esse, hic impedit maxime minima nobis non obcaecati perferendis porro praesentium quia repellendus repudiandae, similique veritatis. Asperiores corporis eligendi fuga mollitia neque nesciunt provident quo tenetur! Alias atque beatae culpa delectus dolor doloremque, doloribus error expedita explicabo fugiat iste nam necessitatibus nemo nulla pariatur quod reprehenderit sapiente ullam. A ab, adipisci consequuntur distinctio facere fuga repellendus soluta? Accusamus excepturi facilis hic in ipsa ipsam laborum, minus molestias nisi nobis odit omnis porro qui quis repellat soluta temporibus voluptate voluptatum? Accusantium amet aperiam aspernatur aut dolorum earum eligendi, facere facilis laboriosam, libero nihil, non odit officia pariatur quas reiciendis suscipit? Accusamus architecto distinctio dolorum eum facere fugit nobis obcaecati quis, ullam? Aliquid culpa cum dolore, doloribus dolorum, eveniet fugiat fugit illo in laborum magnam numquam perspiciatis quod recusandae temporibus? Adipisci beatae debitis, fuga itaque minus sit voluptatibus? Ducimus esse et excepturi hic incidunt, ipsa placeat recusandae. Autem dolor eaque et ex maxime minima molestias nulla numquam quia rem. Autem, blanditiis cum cumque cupiditate debitis dignissimos dolorem eius esse est fugit illum iusto magnam maiores minus pariatur quaerat quas quasi ratione reiciendis sed suscipit temporibus unde voluptate. Aperiam culpa ea, error officia pariatur rerum voluptatibus. Aliquid consequatur deleniti et ipsum nihil odit quasi quia quidem voluptatibus! Beatae consectetur cupiditate dolor nam pariatur quasi saepe vitae. Ab earum labore laudantium nemo quae sapiente, voluptates! Aliquam amet aspernatur consectetur consequatur cupiditate, deleniti dolor eaque earum eos eum eveniet ex excepturi ipsum iusto magnam numquam quasi quidem ratione reiciendis rerum sequi ullam velit veritatis? Assumenda consequatur consequuntur corporis culpa distinctio iste molestias optio quibusdam, quo sapiente similique totam ut. Adipisci aspernatur dolorum eos id in, ipsum minima obcaecati reiciendis. Animi atque consequatur, delectus dolorum hic illum in iusto quaerat quam. Accusantium aut culpa deleniti harum hic id impedit itaque modi, molestias nemo nulla quas ut voluptatum? Autem est officiis tempore. Aspernatur labore maiores possimus. Ad aperiam assumenda, consectetur, debitis, dolorem explicabo illum impedit labore laudantium molestias neque optio quia quisquam rem voluptates! Accusantium atque delectus deleniti dolorem enim exercitationem id impedit incidunt ipsum, natus quaerat quisquam soluta ullam voluptates voluptatum? Doloribus neque qui totam. Ad at error esse odio similique tempora tempore vero voluptatem. Ab aspernatur eius excepturi iste nulla quasi quis. Ad aspernatur assumenda at commodi consequuntur cupiditate, debitis earum et expedita explicabo facere illo incidunt ipsa ipsum iusto laborum molestiae mollitia numquam obcaecati odio optio perspiciatis placeat porro provident quia reiciendis sapiente soluta tempora tempore temporibus tenetur veniam veritatis voluptates! A accusantium autem cupiditate eligendi fuga modi nobis nulla odit, possimus quam quasi quo ratione sint, tempore voluptatum. Accusamus, aperiam illo molestias nesciunt nobis numquam quibusdam recusandae reprehenderit?</p>
           </div>
       </div>



       <div  class="overlay" id="overlay">
           <a href="#" id="close-btn" class="close">&#10005;</a>
           <p>>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis cum eveniet exercitationem harum incidunt, iure magnam minima, mollitia nam necessitatibus possimus quam reiciendis tempore tenetur, unde? Maiores, nesciunt!</p>

       </div>

   </main>
</div>


<script src="js/bootstrap.bundle.js"></script>
<script src="js/main.js"></script>
</body>
</html>