<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>javascript</title>
</head>
<body>

<div class="site-wrap">
    <header id="nav" class="header-wrap">

        <div class="container">

            <nav>
                <a class="logo" href="#">My Logo</a>

                <ul id="navbar" class="main_nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Projects</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </nav>

        </div><!--/.container-->

    </header>

    <main>
      <div class="top_banner-wrap">
          <div class="container">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, doloribus earum enim incidunt laudantium magni necessitatibus odit quaerat ratione voluptas! Aspernatur dolor dolore, eius itaque iusto minima natus optio perferendis quia sequi. Alias animi consequatur dignissimos dolores eos esse facilis illum incidunt iusto laborum libero minus modi, molestias neque, nisi numquam perspiciatis quae quia quod quos, rerum sapiente ullam veniam veritatis vero? Adipisci autem culpa eaque enim, et eum, facilis ipsa natus officiis provident quae temporibus voluptate voluptatibus. A et eum eveniet tempora. Ad, exercitationem perferendis qui quisquam quo repellat totam velit voluptatibus! Animi atque corporis laboriosam nam provident quibusdam voluptas! Aliquam consequatur, consequuntur cum exercitationem libero magnam minima nobis possimus quos rerum temporibus ut vero voluptates? Aliquam aliquid animi aut dolores est, et eum impedit ipsum iure laudantium maiores nam nisi, officiis pariatur provident recusandae saepe, suscipit tenetur totam velit. Aliquid amet aspernatur at blanditiis consectetur, dolores error est eveniet facere facilis fugit, inventore, iste laborum laudantium maxime nisi nobis odit optio provident quasi reprehenderit ut voluptatem. Aspernatur consectetur corporis cupiditate dignissimos distinctio dolor, earum eos magni maiores modi optio porro quam tenetur vel velit! Aliquam amet asperiores autem consequatur dignissimos, dolore facilis fuga harum id incidunt iure labore magnam minima nihil odit officia provident quas recusandae soluta vel vero voluptate voluptatem. Accusamus, architecto commodi deleniti id nemo numquam recusandae repellendus rerum sit tenetur veritatis voluptate voluptatum? Assumenda doloremque incidunt officiis possimus quas repellat similique! Consequatur culpa enim eveniet ipsam laudantium minima molestiae mollitia officia omnis, pariatur? Aliquam delectus distinctio doloribus eveniet magnam magni necessitatibus quam repellendus sunt temporibus. Accusamus accusantium aliquam aut blanditiis corporis, cumque ea eum excepturi inventore ipsa ipsum modi nesciunt odit officiis pariatur quasi ratione rem similique sit, tenetur unde voluptate voluptates voluptatibus! Aperiam ea excepturi in laborum magni nisi obcaecati pariatur praesentium quibusdam sunt! Accusantium architecto beatae, consequuntur dolore ducimus, eius esse eum expedita fugiat labore laborum maxime mollitia numquam optio provident repellat repellendus totam ullam unde vel vitae voluptate voluptatem. A adipisci animi culpa dignissimos eligendi quia recusandae rem similique, vel voluptas. Accusamus architecto beatae cupiditate, eveniet itaque nobis officia quam saepe suscipit vero? Ea earum facere sed! Accusantium architecto asperiores autem cumque dignissimos dolorem dolorum, ducimus eaque earum eos esse harum illo impedit inventore ipsum laboriosam laborum libero magnam modi, natus nemo, odit porro possimus quasi quia quidem quisquam quod ratione sequi suscipit tempore ullam velit voluptatum? A autem commodi consequatur consequuntur cum, dolore, eveniet explicabo harum in molestiae quaerat quibusdam quidem repellat rerum, sit ut velit voluptatem. Ab aliquid animi autem corporis cupiditate deleniti, distinctio error esse eum exercitationem hic illum laboriosam magni minima, minus non numquam obcaecati pariatur provident quae quam quasi quis reprehenderit saepe, sapiente sed sit soluta temporibus veniam vero! Alias deleniti ipsa iusto minus neque nesciunt repudiandae sapiente soluta! Ab aliquid aut dolor dolore dolorem eius, eum ex harum illum inventore iure labore neque nobis nostrum officia, omnis praesentium quasi quia quis quo ratione reprehenderit similique sint sunt ut, veritatis voluptate! Alias amet doloribus, explicabo ipsam mollitia omnis pariatur quas rerum. Ab accusamus consequatur deserunt distinctio, doloremque dolores ea earum eos ex expedita explicabo facere fugiat in iste iure iusto, laboriosam laborum magnam nihil nostrum porro quidem quisquam sapiente sunt ullam voluptate voluptatibus. At explicabo fugiat illum neque possimus quidem quod sed. Architecto delectus doloribus, fuga magni nostrum quo sed similique. Ad architecto consequuntur culpa esse incidunt obcaecati odio possimus quasi sed sequi! A accusamus assumenda at dolor et eum ex exercitationem explicabo fugiat, illum, magni maiores qui quibusdam quos, suscipit vitae voluptatum? Amet at, consequatur dicta dolorum eligendi ex hic impedit itaque, modi natus nesciunt nobis nostrum possimus, quidem reiciendis sapiente vero. At consequuntur, deleniti hic, illo, illum inventore modi natus nostrum obcaecati optio possimus sequi? Ad assumenda beatae commodi, consequuntur, debitis dolore dolorem doloribus et facere fugit, id illum impedit in libero magni minus neque odit officiis omnis pariatur perferendis quas quidem quo recusandae sed tenetur totam voluptatum! Assumenda cum eligendi explicabo iure maiores! Aut distinctio doloribus enim facilis inventore ipsam maxime, nam, nostrum odit, possimus quibusdam repellat voluptatibus! Beatae dicta dignissimos nostrum pariatur perferendis quaerat velit veniam. Id iste, laborum magni nihil provident quasi? Cupiditate debitis dicta distinctio dolorum enim in laudantium nisi non, officia praesentium quaerat quasi quod sit vel, veritatis. Ab accusantium ad aliquid amet, aspernatur autem consectetur culpa cum cupiditate distinctio dolorum enim excepturi fuga harum hic id laborum laudantium molestiae nostrum omnis pariatur perspiciatis quam quo repellendus reprehenderit sunt suscipit tempore voluptate voluptatem voluptatibus. Ab, amet asperiores assumenda atque autem consequatur cum deleniti dicta earum eius expedita explicabo facere facilis fugiat hic in laboriosam laborum minus molestiae molestias natus nisi nostrum numquam officia officiis porro provident quasi reiciendis repellat temporibus ut veritatis voluptas voluptate! Commodi corporis dicta dolor earum eos est eum illo impedit iste laudantium nesciunt nisi nostrum placeat quasi, reiciendis ullam voluptates. Ab aperiam illo quae repellendus sit? Architecto atque deserunt hic in nulla quo rem suscipit voluptas! Aliquid consectetur distinctio esse harum impedit ipsa laudantium maiores, modi mollitia, nam nesciunt non officiis optio quas quasi qui sapiente totam voluptatum. A accusantium ad architecto assumenda at deleniti distinctio dolorem dolores ducimus enim est exercitationem expedita fugit inventore, ipsum itaque minima mollitia necessitatibus optio perspiciatis placeat praesentium quas quasi qui quia quibusdam quos ratione reiciendis saepe sequi suscipit tenetur ullam vel veritatis voluptatem voluptates voluptatibus! Alias animi aut culpa dicta doloribus expedita labore maiores quam quos repudiandae! Ab at deleniti deserunt dolor doloremque dolorum eum explicabo fuga fugiat, illum in itaque iure iusto laborum magnam maiores, mollitia necessitatibus neque numquam perferendis placeat possimus quibusdam reprehenderit tempora ut velit voluptas? Asperiores at consequatur error eum id impedit inventore ipsa ipsam iure magni, maxime minima mollitia nam nesciunt numquam optio porro, repudiandae temporibus velit voluptates. Accusamus assumenda autem corporis cumque, debitis doloribus illum impedit labore nesciunt quasi reprehenderit tenetur veniam voluptate? Ab, adipisci, soluta? Aliquam dignissimos eos esse fugit hic molestias, mollitia neque nulla omnis optio placeat reiciendis rem sapiente sequi similique sit soluta! Autem distinctio est nostrum, pariatur rem soluta.</p>
          </div>
      </div>




        <div  id="overlay" class="modal_wrap">


            <div class="modal_content">

                <div class="modal_inner">

                    <a href="#" id="close-btn" class="modal_close">&#10005;</a>

                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto in placeat voluptas voluptatem. Accusamus ad, aliquam aspernatur, cumque deserunt dicta doloremque
                        eius ex exercitationem inventore nulla obcaecati placeat tempora.</p>

                </div><!--/.modal_inner-->

            </div><!--/.modal_content-->

        </div><!--/.modal_wrap-->


    </main>

    <footer>

    </footer>
</div>



<script src="js/main.js"></script>
</body>
</html>