<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>javscript</title>
</head>
<body>

<div class="slider" >
    <img src="img/testimonials-5.jpg" id="slider" alt="">
</div>


<script src="js/main.js"></script>
</body>
</html>