.model-wrap .model-inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ccc;
  z-index: 10;
  display: none;
  transition: 3s ease-in-out;
}
.model-wrap .model-inner .search {
  background-color: transparent;
  height: 60px;
  width: 100%;
  font-size: 24px;
  border: none;
  outline: none;
  margin: 5rem 5rem;
}

.search-group {
  display: flex;
  justify-content: space-between;
}
.search-group .fa {
  margin: 6.5rem 5rem;
  color: #a19e9e;
  font-size: 2rem;
}

.model-open {
  display: flex;
}

.search {
  display: block;
}

.btn-icon {
  margin-top: 7rem;
  margin-left: 7rem;
  cursor: pointer;
  border-radius: 1rem;
  background-color: grey;
  padding: 1rem 1rem;
}

.fa {
  font-size: 1.25rem;
}

.icons {
  margin-left: 3rem;
  margin-top: 2rem;
  display: none;
}

a {
  text-decoration: none;
  border-radius: 12px;
  background-color: pink;
  padding: 0.35rem 0.35rem;
}

.fb {
  padding-left: 2rem;
  padding-right: 2rem;
}

.watsapp {
  padding-left: 2rem;
  padding-right: 2rem;
}

.btn-sear {
  background-color: #ccc;
}

/*# sourceMappingURL=main.css.map */
